<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Unite-LA Tech Pathways Academy</title>
    <link rel="stylesheet" href="base.css" />
    <style>
      ul {
        margin-bottom: 2rem;
      }
      li {
        line-height: 2rem;
      }
    </style>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="content" role="main">
        <h1 class="title">Unite-LA Tech Pathways Academy</h1>
        <h2>Software Development: Coding Activity</h2>
        <ul>
          <li><a href="tutorial.html">Brief tutorial here</a></li>
          <li><a href="activity.html">Start the activity</a></li>
          <li><a href="solution.html">Solution</a></li>
        </ul>
        <img
          src="https://cdn.glitch.global/5e9554a9-e886-4363-8702-f7176ddba142/cat-biting-post-mockup.png?v=1746567168058"
          alt="mockup image"
        />
      </div>
    </div>
  </body>
</html>
